<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        h1 {
            color: #ff5733;
            text-shadow: 2px 2px 4px #aaa;
        }
        h2 {
            color: #3498db;
        }
        p {
            font-size: 18px;
        }
        .hobby {
            font-weight: bold;
            font-size: 20px;
        }
        .walking { color: green; }
        .running { color: red; }
        .cooking { color: orange; }
        .studying { color: blue; }
    </style>
</head>
<body>
    <h1>My Hobbies are</h1>
    <h2>1.Walking</h2>
    <p class="hobby walking"> Walking is a great way to stay active.</p>
    <h2>2.Running</h2>
    <p class="hobby running">Running keeps me fit and energetic.</p>
    <h2>3.Cooking</h2>
    <p class="hobby cooking"> Cooking allows me to explore different cuisines.</p>
    <h2>4.Studying Books</h2>
    <p class="hobby studying"> I love reading books to gain knowledge.</p>
    <a href="MyResume.html" >⬅ Back to My Resume</a>

    <footer>
        <p>&copy; 2025 S. Dhanush Reddy. All Rights Reserved.</p>
    </footer>    
</body>
</html>
