<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Resume</title>
  <style>
    
    body {  
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fafafa;
      text-align: center;
      font-size: 18px;
    }
   
    .navbar { 
      background-color: #0e7bff;
      padding: 15px;
    }
    <!--links-->
    .navbar a {   
      color: white;
      text-decoration: none;
      margin: 15px;
      font-size: 20px;
    }
    .container {
      width: 40%;
      background: white;
      padding: 40px;
      border-radius: 10px;
      margin: 50px auto;
      text-align: left;
    }
    .profile-photo {
      text-align: center;
    }
    .profile-photo img {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      object-fit: cover;
      
    }
    
   
    h2 {
      color: #0e7bff;
      border-bottom: 2px solid #007bff;
      padding-bottom: 5px;
      font-size: 22px;
    }
    ul {
      list-style-type: none;
      padding: 0;
      font-size: 18px;
    }
    ul li {
      padding: 8px 0;
    }
    footer {
      background-color: #007bff;
      color: white;
      padding: 15px;
      margin-top: 20px;
      font-size: 16px;
    }
  </style>
</head>
<body>
    
  <div class="navbar">
    <a href="#hobbies">Hobbies</a>
    <a href="#contact">Contact</a>
  </div>

  <div class="container">
    <div class="profile-photo">
      <img src="C:\Users\revan\OneDrive\Pictures\Screenshots\Screenshot 2025-02-19 163926.png" alt="Profile Photo">
    </div>
    <p>"Business thrives on innovation and strategy. I build digital solutions that drive growth and efficiency."</p>

    <h2>Education</h2>
    <ul>
      <li>Bachelor of Business Administration (BBA) - Harvard University (2018–2022)</li>
      <li>Master of Business Administration (MBA) - Stanford University (2022–2024)</li>
    </ul>

    <h2>Skills</h2>
    <ul>
      <li>Business Strategy & Analysis</li>
      <li>Financial Management & Accounting</li>
      <li>Marketing & Brand Management (AIML, DSS)</li>
      <li>Leadership & Team Management</li>
    </ul>

    <h2>Awards & Certifications</h2>
    <ul>
      <li>Executive Leadership Certification - Harvard Business School (2023)</li>
      <li>Best Business Strategy Award - Stanford Graduate School of Business (2024)</li>
    </ul>

    <h2 id="hobbies">Hobbies</h2>
    <ul>
      <li>Investing</li>
      <li>Traveling</li>
      <li>Coding Challenges</li>
    </ul>

    <h2 id="contact">Contact Details</h2>
    <p>Email: revanthajari9999@gmail.com</p>
    <p>Phone: 9989007591</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/Revanth-ajari" target="_blank">linkedin.com/in/Revanth-ajari</a></p>
  </div>

  <footer>
    &copy; 2025 REVANTH AJARI. All rights reserved.
  </footer>
</body>
</html>
